# Create an additional socket in haproxy's chroot in order to allow logging via
# /dev/log to chroot'ed HAProxy processes
# $AddUnixListenSocket /var/lib/haproxy/dev/log

$Template GETLOGFILENAME,"%msg:R,ERE,1,BLANK:\s(\w+)\s([0-9\]+\.){3}--end%"
$Template LOGFILENAME,"/var/log/haproxy/%$.filename%.log"


if $programname startswith 'haproxy' then {
    set $.filename = exec_template("GETLOGFILENAME");

    if $.filename=='' or not ($.filename startswith 'backend') then {
        action(type="omfile" file="/var/log/haproxy/haproxy-all.log")
    } else {
        action(type="omfile" dynaFile="LOGFILENAME")
    }
}
